spring.application.name=WMS_Backend
spring.security.user.password=Password
spring.security.filter.order=10
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#spring.jpa.show-sql=true
server.port=443
server.ssl.key-store=keystore.jks
server.ssl.key-password=WMS_Backend
server.ssl.key-store-password=WMS_Backend